# Datasource configuration - Change to correspond to your set-up
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Removed dialect, as it was causing problems for some reason... (https://stackoverflow.com/questions/33519572/unable-to-resolve-name-org-hibernate-dialect-mysql5dialect-as-strategy-org-h)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
server.port=8081

# Swagger
springdoc.swagger-ui.operationsSorter=method